spring.application.name=order_service
api.prefix = /oms/v1

# Uncomment and set the port if needed
 server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.username=root
spring.datasource.password=mnvi_san2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-bean-definition-overriding=true

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

## Logging configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

